<!DOCTYPE html>
<html>

<head>
  <meta http-equiv='cache-control' content='no-cache'>
  <meta http-equiv='expires' content='0'>
  <meta http-equiv='pragma' content='no-cache'>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Just a Cat</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>

</head>

<body>
  <h1>Dialog of me going insane</h1>
  <div class="soundboard" id="soundboard_primary">
  </div>
</body>

</html>